; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "HostsEditor"
#define MyAppVersion "1.6.0"
#define MyAppExeName "HostsEditor.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{107414AD-7E24-4573-92BE-ABCE836CD286}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=..\setup
OutputBaseFilename=HostsEditor_setup
Compression=lzma
SolidCompression=true
AllowNoIcons=true
ShowLanguageDialog=auto
VersionInfoVersion={#MyAppVersion}
VersionInfoCopyright=2014
VersionInfoProductName={#MyAppName}
VersionInfoProductVersion={#MyAppVersion}
VersionInfoDescription=Windows hosts file editor
MinVersion=0,5.01.2600
PrivilegesRequired=admin

[Languages]
Name: en; MessagesFile: compiler:Default.isl
Name: de; MessagesFile: compiler:Languages\German.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: ..\HostsEditor.exe; DestDir: {app}; Flags: ignoreversion
;Source: ..\dotNET-Auto-Updater.dll; DestDir: {app}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName}
Name: {group}\Uninstall {#MyAppName}; Filename: {uninstallexe}
Name: {commondesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: quicklaunchicon

[Run]
Filename: {app}\{#MyAppExeName}; Description: {cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}; Flags: nowait postinstall skipifsilent runascurrentuser

#include "scripts\products.iss"
#include "scripts\products\dotnetfxversion.iss"
#include "scripts\products\dotnetfx35sp1.iss"

[Code]
function InitializeSetup(): Boolean;
begin
	// .NET 3.5 framework check / install
	dotnetfx35sp1();
	Result := true;
end;
